<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color:black;
        overflow:scroll;
        position:absolute
    }
    img {
        background-color:black;
        position:absolute;
        top:0px;
        left:75vh
    }
    .bottom-image-container {
    position: absolute;
    bottom: 10;
    right:10%;
    width: 100%;
    text-align: center; /* Optional: Centers the image horizontally */
  }
    
    h2 u{ text-decoration:underline purple;

    }
    
    
    </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
            </style>    

    </head>
   
  




#font: style= "color:magenta;font-family:'Franklin Gothic Medium; left:5%"
<body>
    <img src="Pink Hologram Hearth.webp" alt="A purple heart">
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
    <h1 style="font-weight: bold;white-space:10px; color:rgb(221, 34, 205);font-family:Roboto Mono ;
     ; left:3% ; padding-left: 15% ;font-size:xxx-large">❤ alexine</h1>
    <br><br><br>
     <h2 style="color:rgb(221, 37, 221);font-weight:lighter; font-family:Roboto Mono; padding-left:15%">Alexine Le Port<br>
    Here's my only fixed address<br>
    I'm a traveler, bioinformatics MSc student & I run a small clothing
    business<br><br>
    > currently at CGSI summerschool in LA</h3>
    <br>
        <h2 style=" color:aliceblue;font-weight:lighter; font-family:Roboto Mono; padding-left:25%">⚙ <u>listen to my sick playlists</u> ⚙</h3>
            <h2 style="color:rgb(221, 37, 221);font-weight:lighter;font-family:Roboto Mono; padding-left:15%">interest: bio/ml, computer arch, theology, philosophy, music, arts, poetry, opera, theater, horror, books, hiking, experiencing and pushing the boundaries of my understanding</h2>
            
            <h2 style="color:rgb(221, 37, 221);font-weight:lighter; font-family:Roboto Mono; padding-left:15%">
                pure hate : journalism, ideology, <u>this kind of bad faith</u>,authority, advertising, 2-factor authentication and Windows </h2>
                <h2 style="color:rgb(221, 37, 221);font-weight:lighter; font-family:Roboto Mono; padding-left:15%">
                    ⬇ will update soon
                </h2>
                <ul style="padding-left:16%">
                    <li style="color:rgb(221, 37, 221);font-weight:Bolder; font-family:Roboto Mono ; font-size:x-large">
                        Take a look at</li>
                        <ul><li style="color:aliceblue; text-decoration: underline; font-size:x-large; font-family:Roboto Mono">my mid articles... ></li> 
                            <li style="color:aliceblue; text-decoration: underline; font-size:x-large; font-family:Roboto Mono" >my recommendations... ></li>
                </ul>
            <li style="color:rgb(221, 37, 221);font-weight:bolder; font-family:Roboto Mono; font-size:x-large">
                my links</li>    
            <ul>
                <li style="color:aliceblue; text-decoration: underline; font-size:x-large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" >insta</li>
                <li style="color:aliceblue; text-decoration: underline; font-size:x-large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">date me</li>
                <li style="color:aliceblue; text-decoration: underline; font-size:x-large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">email me 🤍</li>
            </ul>
                </ul>
                <body>
                   
                    <div class="bottom-image-container">
                          <img src="Pink Pirate skull.jpg" alt="Flag of Pink skulled pirates">
                        </div>
                      
                      
</html>
